<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    <link rel="Stylesheet" href="StyleSheets.css">

     <!-- Add Bootstrap CSS here -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Add Bootstrap JS here -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
  <title>Assignment Home</title>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

  <style>

* {
  box-sizing: border-box;
}

  
.row {margin: 0 200px;

}



.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
  padding: 16px;
  text-align: center;
  background-color: #ffffff;
  float: center;
  width: 25%;
  height: 85%;
  cursor: pointer; /* Optional: Change cursor to indicate it's clickable */
}


/* THIS IS USED TO SEPARATE THE HOMEPAGE INTO DIFFERENT PARTS (CAN TAKE AWAY COLOUR IF COMPLETED)*/
.myDiv {          
  border: 1px outset rgb(255, 255, 255);
  background-color: rgb(255, 255, 255);    
  text-align: center;
  color: #000000;
}


/* THIS IS THE BORDER FOR THE EXPLORE ASSESTS TITLE */
.myExploreAssets{
  background-color: rgb(255, 255, 255);    
  text-align: left;
  padding-left: 90px;
}

</style>
</head>



<body>
        <!-- Logo -->
        <header>
            <div class="logo">
                <a href="Homepage.html">
                    <img src="Images/osmosislearn_purple_logo.png">
                </a>
            </div>
    
            <!-- Menu -->
            <nav>
                <ul>
                    <div class="topnav-right">
                        <li><a class="ex2" href="#"><b>Explore</b></a></li>
                        <li><a class="ex2" href="#"><b>Create</b></a></li>
                        <li><a class="ex2" href="#"><b>Events</b></a></li>
                        <li><a class="ex2" href="#"><b>Log In</b></a></li>
                        <li><a class="ex2" href="#"><b>Sign Up</b></a></li>
    
                    </div>
                </ul>
            </nav>
        </header>



    <main>
        <section style="padding-top:150px;" >
         
            <div id="demo" class="carousel slide" data-bs-ride="carousel" style="background-color: #e0e0e0;" >


                <div class="carousel-inner">
                  <div class="carousel-item active" >

                    <div class="myExploreAssets">
                        <br>
                        <h2>Explore Assets</h2>
                        <br>
                        </div>


            <!-- <div class="container">
                <div class="left">
                    <article> -->
                        <div class="row" >

                            <div class="col-sm" style="padding-top: 50px;">
                              <div class="card" style="width: 18rem;" onclick="redirectToPDFPage()">  
                                <img src="Images/osmosis learn_pic1.jpg" class="card-img-top">   
                                <div class="card-body">
                                <h6 style="text-align: start;"><b>When Waterfall Principles Sneak Back Into Agile Workflows</b></h6>
                                <p>LINK . 5mins . 20/05/2021
                                <div style="font-size: 20px;"><i class="bi bi-person-circle" style="padding-right:10px;"></i><i class="bi bi-info-circle" style="padding-right:10px;"></i><i class="bi bi-tags-fill" style="padding-right:10px;"></i></div></p>
                        <br>
                    <!-- </article> -->
                </div>
            </div>
        </div>


                <!-- <div class="center">
                    <article> -->
                  
                        <div class="col-sm" style="padding-top: 50px;">
                              <div class="card" style="width: 18rem;" onclick="redirectToVideoPage()">  
                                <img src="Images/osmosis learn pic2.jpg"><br>
                                <h6 style="text-align: start;"><b>When Waterfall Principles Sneak Back Into Agile Workflows</b></h6>
                                <p>LINK . 5mins . 20/05/2021
                                <div style="font-size: 20px;"><i class="bi bi-person-circle" style="padding-right:10px;"></i><i class="bi bi-info-circle" style="padding-right:10px;""></i><i class="bi bi-tags-fill" style="padding-right:10px;""></i></div></p>
                                <br>
                    <!-- </article> -->
                </div>       
             </div>
       

                <!-- <div class="right">
                    <article class="space-bottom"> -->
                        <div class="col-sm" style="padding-top: 50px;">
                            <div class="card" style="width: 18rem;" onclick="redirectToAudioPage()">  

                        <img
                            src="Images/osmosis learn pic3.jpg">
                            <h6 style="text-align: start;"><b>When Waterfall Principles Sneak Back Into Agile Workflows</b></h6>
                        <p>LINK . 5mins . 20/05/2021
                            <div style="font-size: 20px;"><i class="bi bi-person-circle" style="padding-right:10px;"></i><i class="bi bi-info-circle" style="padding-right:10px;""></i><i class="bi bi-tags-fill" style="padding-right:10px;""></i></div></p>
                            <br>
                    <!-- </article> -->
                </div>
            </div>
            </div>
            </div>
            
            
        <!-- </section>
    </main> -->


    <!-- second carousel -->

    <div class="myExploreAssets">
        <br>
        <h2>Explore Assets</h2>
        <br>
        </div>
  
    <div class="carousel-item">


        
        <div class="row">
    <!-- <div class="container">
        <div class="left"> -->
            <!-- <article> -->


                <div class="col-sm" style="padding-top: 50px;">
                    <div class="card" style="width: 18rem;  height: 90%;">  

                <img
                    src="Images/osmosis learn pic3.jpg">
                    <h6 style="text-align: start;"><b>When Waterfall Principles Sneak Back Into Agile Workflows</b></h6>
                <p>LINK . 5mins . 20/05/2021
                    <div style="font-size: 20px;"><i class="bi bi-person-circle" style="padding-right:10px;"></i><i class="bi bi-info-circle" style="padding-right:10px;""></i><i class="bi bi-tags-fill" style="padding-right:10px;""></i></div></p>
                    <br>
            <!-- </article> -->
        </div>
    </div>

        <!-- <div class="center">
            <article> -->
                <div class="col-sm" style="padding-top: 50px;">
                    <div class="card" style="width: 18rem; height: 90%;" >  

                <img
                    src="Images/osmosis learn pic3.jpg">
                    <h6 style="text-align: start;"><b>When Waterfall Principles Sneak Back Into Agile Workflows</b></h6>
                <p>LINK . 5mins . 20/05/2021
                    <div style="font-size: 20px;"><i class="bi bi-person-circle" style="padding-right:10px;"></i><i class="bi bi-info-circle" style="padding-right:10px;""></i><i class="bi bi-tags-fill" style="padding-right:10px;""></i></div></p>
                    <br>
            <!-- </article> -->
        </div>
    </div>

    
    </div>
    </div>

<button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
    <span class="carousel-control-next-icon"></span>
  </button>

</div>
</div>




<!-- JS codes to make the cards clickable -->
    <script>
        function redirectToPDFPage() {
            window.location.href = "iframe PDF.html";
        }

        function redirectToVideoPage() {
            window.location.href = "iframe video.html";
        }

        function redirectToAudioPage() {
            window.location.href = "iframe Audio.html";
        }

        // this one i dunno what to put
        function redirectTo_what_yall_wna_put_age() {
            window.location.href = "iframe change this.html";
        }

    </script>



</head>


   <!-- BOTTOM PAGE -->
   <div class="myDiv">
    <br>
    <h2>Osmosis Learn</h2>
    <br>
  </div>


  <div class="myDiv">
    <br>
    <p>@2023 Osmosis Learn</p>
  </div>

  
       
    </div>
</div>

</body>

</html>