<!DOCTYPE html>
<html>
<head>
  <title>iframe Video</title>
  <link rel="Stylesheet" href="StyleSheets.css">

      <!-- Add Bootstrap CSS here -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
      <!-- Add Bootstrap JS here -->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
      <title>Assignment Home</title>
    
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    

  <style>
    .myiframe {          
      border: 0px outset rgb(255, 255, 255);
      background-color: rgb(255, 255, 255);    
      text-align: center;
      padding-top: 20px;
    }

    .myHeading{
      background-color: rgb(255, 255, 255);    
      text-align: left;
      padding-left: 170px;
      padding-top: 140px;
    }

    * {
      box-sizing: border-box;
    }

    .row {margin: 0 150px;
    }
        
  </style>
</head>



<body>
  <!-- Logo -->
  <header>
    <div class="logo">
        <a href="Homepage.html">
            <img src="Images/osmosislearn_purple_logo.png">
        </a>
    </div>

    <!-- Menu -->
    <nav>
        <ul>
            <div class="topnav-right">
                <li><a class="ex2" href="Homepage.html"><b>Explore</b></a></li>
                <li><a class="ex2" href="#"><b>Create</b></a></li>
                <li><a class="ex2" href="#"><b>Events</b></a></li>
                <li><a class="ex2" href="#"><b>Log In</b></a></li>
                <li><a class="ex2" href="#"><b>Sign Up</b></a></li>

            </div>
        </ul>
    </nav>
</header>


<!-- Title of video -->
<div class="myHeading">
  <br>
  <h3>Title of video</h3>
</div>


<!-- Place the iframe here -->
  <div class="myiframe" >
    <iframe width="1060" height="615" src="https://www.youtube.com/embed/hWV1HoSEQcw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  </div>


<!-- Bottom description(responsive btw) -->
  <div class="container-fluid mt-3" style="padding-bottom: 200px;">
    <div class="row">
      <div class="col-sm-2 p-4">Uploaded by</div>
      <div class="col-sm-2 p-4">Authored by</div>
      <div class="col-sm-2 p-4">Additional info</div>
  
    </div>
  </div>


</body>
</html>