/* Osmosis Learn Logo */
.logo{
    width: 200px;
    height: 50px;
    position: absolute;
    top: 15px;
    left:80px;
    }

/* Images */
img{
    width:100%;
}

/* Menu navbar */
.topnav-right{
    float: right;
    color: rgb(0, 0, 0);
    }
li { 
    float: left;
    font-size: 16px;
    color: rgba(255, 255, 255, 0);
    text-align: center;
    padding: 14px 16px;
    }
    
/*nav bar words*/
li a {
    display: block;
    color: rgb(0, 0, 0);
    text-align: left;
    text-decoration: none;
    }

/* Cards */
